{
  "name": "shared-devcontainer-features",
  "image": "mcr.microsoft.com/devcontainers/base:2.1.13-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:4": {}
  },
  "updateContentCommand": "npm install --global @devcontainers/cli@0.88.0",
  "customizations": {
    "vscode": {
      "extensions": ["mads-hartmann.bash-ide-vscode"],
      "settings": {
        "json.schemas": [
          {
            "fileMatch": ["*/devcontainer-feature.json"],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
          }
        ]
      }
    }
  }
}
